package main

import (
	"mgr/view"
)
func main() {
	view.Login()

}
/* 测试;
E:\002golang\01NoteAll\20210424day06\03homework\GO4049Arun>go run .
请输入用户名:admin
请输入密码:
恭喜admin登录成功!
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:5
请输入要模糊查询的字符串:a
id:1,name:admin,tel:16688889999,addr:北京市;
id:2,name:arun1,tel:16899886688,addr:北京市;
id:3,name:Josh,tel:15299886688,addr:America;
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:2
请输入用户名(1~10非空字符,不能数字开头):chris
请输入地址(2~20非空字符,不能数字开头):中国深圳 南山区腾讯
请输入联系方式(11位数字):13580809090
请输入密码(3位)：456
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:5
请输入要模糊查询的字符串:c
id:3,name:Josh,tel:15299886688,addr:America;
id:4,name:chris,tel:13580809090,addr:中国深圳 南山区腾讯;
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:3
请输入要修改的用户ID:3
id:3,name:Josh,tel:15299886688,addr:America;在数据库中找到用户,您确认要修改用户信息吗?(y/yes/Y/YES)
y
请输入用户名(1~10非空字符,不能数字开头):josh
请输入联系方式(11位数字):15299886699
请输入地址(2~20非空字符,不能数字开头):America凤凰城
|id:1 |name:admin     |tel:16688889999|addr:北京市                  |
|id:2 |name:arun1     |tel:16899886688|addr:北京市                  |
|id:3 |name:josh      |tel:15299886699|addr:America凤凰城           |
|id:4 |name:chris     |tel:13580809090|addr:中国深圳 南山区腾讯           |
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:3
请输入要修改的用户ID:1
id:1,name:admin,tel:16688889999,addr:北京市;在数据库中找到用户,您确认要修改用户信息吗?(y/yes/Y/YES)
y
您是当前用户:admin,请先输入要修改的新密码:890
请输入用户名(1~10非空字符,不能数字开头):admin1
请输入联系方式(11位数字):16688889999
请输入地址(2~20非空字符,不能数字开头):河北省
|id:1 |name:admin1    |tel:16688889999|addr:河北省                  |
|id:2 |name:arun1     |tel:16899886688|addr:北京市                  |
|id:3 |name:Josh      |tel:15299886688|addr:America              |
|id:4 |name:chris     |tel:13580809090|addr:中国深圳 南山区腾讯           |
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:4
请输入要删除的用户ID:2
id:2,name:arun1,addr:北京市,tel:16899886688;您确认要删除吗?(y/yes/Y/YES)
y
|id:1 |name:admin     |tel:16688889999|addr:北京市                  |
|id:3 |name:Josh      |tel:15299886688|addr:America              |
|id:4 |name:chris     |tel:13580809090|addr:中国深圳 南山区腾讯           |
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:1

E:\002golang\01NoteAll\20210424day06\03homework\GO4049Arun>go run .
请输入用户名:4
请输入密码:
密码不正确,请重新输入!
请输入用户名:chris
请输入密码:
恭喜chris登录成功!
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:5
请输入要模糊查询的字符串:a
id:1,name:admin,tel:16688889999,addr:北京市;
id:3,name:Josh,tel:15299886688,addr:America;
*******************************
 ====欢迎使用多云管理平台====
    1. 退出
    2. 新增用户
    3. 修改用户
    4. 删除用户)
    5. 查询用户信息
*******************************
请输入指令:3
请输入要修改的用户ID:4
id:4,name:chris,tel:13580809090,addr:中国深圳 南山区腾讯;在数据库中找到用户,您确认要修改用户信息吗?(y/yes/Y/YES)
y
您是当前用户:chris,请先输入要修改的新密码:
*/